config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: ocean
day_night: true
font: "robotocondensed"
font_size: L

# SEO

site_type: Course
local_business_type: ''
org_name: ''
description: ''
twitter: ''

# Contact (edit or remove options as required)

author: Roger Beecham

instructor:
  name: Vikki Houlden
  email: v.houlden@leeds.ac.uk
  url: "https://environment.leeds.ac.uk/geography/staff/9618/dr-vikki-houlden"
  twitter:   vikkihouldenphd
  github:  vikkimaps
  office:  "Leeds University"
  contact_policy: >-
   Feel free to email me: v.houlden@leeds.ac.uk.
course:
  number: "GEOG5009M"
  semester: "Spring 2021"
  days: "Wednesdays"
  time: "10:00 - 12:00"
  location: "ODL"
  dates: "25th May - 13th Jul"
  github: "github.com/udsleeds"
  copyrightYear: "2021"

university:
  name: University of Leeds
  url: "https://www.leeds.ac.uk/"

school:
  name: School of Geography
  url: "https://environment.leeds.ac.uk/geography"


############################
## Social
############################

# Default image for social sharing and search engines. Place image in `static/img/` folder and specify image name here.
sharing_image: "vis-for-gds.png"

# Twitter username (without @). Used when a visitor shares your site on Twitter.
twitter: "rjbeecham"

# Site header

main_menu:
  enable: true
  align: l
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: true

# Localization

date_format: 'Jan 2, 2006'
time_format: '3:04 PM'
address_format: en-us

# Site features

highlight: true
highlight_languages:
  - r
math: false
diagram: false
privacy_pack: false
edit_page:
  repo_url: ''
  content_dir: ''
  repo_branch: main
  editable:
    page: false
    post: false
    book: false
show_related:
  book: true
  page: false
  post: true
  project: true
  publication: true
  event: true
reading_time: true
section_pager: false
docs_section_pager: true
sharing: true
copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
abstract_length: 135
plugins_js: []
avatar:
  gravatar: false
  shape: circle
publications:
  date_format: January 2006
  citation_style: apa
projects:
  post_view: 2
  publication_view: 2
  talk_view: 2
breadcrumb:
  page_types:
    book: true
comments:
  provider: ''
  commentable:
    post: true
    book: true
    project: true
    publication: true
    event: true
  disqus:
    shortname: ''
    show_count: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: ''
  api_key: ''
  zoom: 15
marketing:
  google_analytics: ''
  google_tag_manager: ''
  google_site_verification: ''
  baidu_site_verification: ''
  baidu_tongji: ''
cms:
  branch: master
  local_backend: false
icon:
  pack:
    ai: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: ocean
day_night: true
font: "robotocondensed"
font_size: L

# SEO

site_type: Course
local_business_type: ''
org_name: ''
description: ''
twitter: ''

# Contact (edit or remove options as required)

author: Roger Beecham

instructor:
  name: Vikki Houlden
  email:  v.houlden@leeds.ac.uk
  url:  "https://environment.leeds.ac.uk/geography/staff/9618/dr-vikki-houlden"
  twitter:  vikkihouldenphd
  github: vikkimaps
  office: "Leeds University"
  contact_policy: >-
   Feel free to email me: v.houlden@leeds.ac.uk.
course:
  number: "GEOG5009M"
  semester: "Spring 2021"
  days: "Wednesdays"
  time: "10:00 - 12:00"
  location: "ODL"
  dates: "25th May - 13th Jul"
  github: "github.com/udsleeds"
  copyrightYear: "2021"

university:
  name: University of Leeds
  url: "https://www.leeds.ac.uk/"

school:
  name: School of Geography
  url: "https://environment.leeds.ac.uk/geography"


############################
## Social
############################

# Default image for social sharing and search engines. Place image in `static/img/` folder and specify image name here.
sharing_image: "vis-for-gds.png"

# Twitter username (without @). Used when a visitor shares your site on Twitter.
twitter: "rjbeecham"

# Site header

main_menu:
  enable: true
  align: l
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: true

# Localization

date_format: 'Jan 2, 2006'
time_format: '3:04 PM'
address_format: en-us

# Site features

highlight: true
highlight_languages:
  - r
math: false
diagram: false
privacy_pack: false
edit_page:
  repo_url: ''
  content_dir: ''
  repo_branch: main
  editable:
    page: false
    post: false
    book: false
show_related:
  book: true
  page: false
  post: true
  project: true
  publication: true
  event: true
reading_time: true
section_pager: false
docs_section_pager: true
sharing: true
copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
abstract_length: 135
plugins_js: []
avatar:
  gravatar: false
  shape: circle
publications:
  date_format: January 2006
  citation_style: apa
projects:
  post_view: 2
  publication_view: 2
  talk_view: 2
breadcrumb:
  page_types:
    book: true
comments:
  provider: ''
  commentable:
    post: true
    book: true
    project: true
    publication: true
    event: true
  disqus:
    shortname: ''
    show_count: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: ''
  api_key: ''
  zoom: 15
marketing:
  google_analytics: ''
  google_tag_manager: ''
  google_site_verification: ''
  baidu_site_verification: ''
  baidu_tongji: ''
cms:
  branch: master
  local_backend: false
icon:
  pack:
    ai: true

config/_default/params.yaml (diff)
@@ -24,11 +24,11 @@ author: Roger Beecham
 
 instructor:
   name: Vikki Houlden
-  email: v.houlden@leeds.ac.uk
-  url: "https://environment.leeds.ac.uk/geography/staff/9618/dr-vikki-houlden"
-  twitter:   vikkihouldenphd
-  github:  vikkimaps
-  office:  "Leeds University"
+  email:  v.houlden@leeds.ac.uk
+  url:  "https://environment.leeds.ac.uk/geography/staff/9618/dr-vikki-houlden"
+  twitter:  vikkihouldenphd
+  github: vikkimaps
+  office: "Leeds University"
   contact_policy: >-
    Feel free to email me: v.houlden@leeds.ac.uk.
 course:
